server {
  
  listen       80;
  server_name  localhost;

  location / {
    root         /data/www/default;
    index        index.php;
    rewrite      ^/([^/]*)/([^?]*)\??(.*)$ /$1.php?$3&x-path=$2 break;
    fastcgi_pass php-upstream;
    include      fastcgi_params;
    access_log  /dev/null;
    error_log /dev/null;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
    access_log  /dev/null;
    error_log /dev/null;
  }

}
